# flow-crm-tutorial

./: .gitignore  .gitpod.yml  .prettierrc.js  Dockerfile  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
.github/workflows/: docker-image.yml  validation.yml
frontend/src/views/: contact-form.js  main-view.js
frontend/styles/: README  shared-styles.css
frontend/themes/flowcrmtutorial/: flowcrmtutorial.generated.js  styles.css  theme.json
frontend/themes/flowcrmtutorial/views/: list-view.css
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/frontend/: csp.js
src/main/frontend/views/: README
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/data/: AbstractEntity.java  Company.java  CompanyRepository.java  Contact.java  ContactRepository.java  Status.java  StatusRepository.java
src/main/java/com/example/application/data/entity/: AbstractEntity.java  Company.java  Contact.java  PushSubscription.java  Status.java
src/main/java/com/example/application/data/generator/: DataGenerator.java
src/main/java/com/example/application/data/repository/: CompanyRepository.java  ContactRepository.java  PushSubscriptionRepository.java  StatusRepository.java
src/main/java/com/example/application/data/service/: CrmService.java
src/main/java/com/example/application/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfig.java  SecurityService.java  SecurityUtils.java
src/main/java/com/example/application/services/: CrmService.java
src/main/java/com/example/application/views/: AnyOfficeRoleAllowed.java  DashboardView.java  GridComponent.java  LoginView.java  MainLayout.java  MessageView.java  RouteChangingDialog.java
src/main/java/com/example/application/views/list/: ContactForm.java  ListView.java
src/main/java/com/vaadin/tutorial/crm/: Application.java  GreetService.java  GreetService.java~01-project-import  MainView.java  MainView.java~01-project-import
src/main/java/com/vaadin/tutorial/crm/backend/entity/: AbstractEntity.java  Company.java  Contact.java
src/main/java/com/vaadin/tutorial/crm/backend/repository/: CompanyRepository.java  ContactRepository.java
src/main/java/com/vaadin/tutorial/crm/backend/service/: CompanyService.java  ContactService.java
src/main/java/com/vaadin/tutorial/crm/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/vaadin/tutorial/crm/ui/: ContactForm.java  MainLayout.java  MainView.java
src/main/java/com/vaadin/tutorial/crm/ui/views/dashboard/: DashboardView.java
src/main/java/com/vaadin/tutorial/crm/ui/views/home/: HomeView.java
src/main/java/com/vaadin/tutorial/crm/ui/views/list/: ContactForm.java  ListView.java
src/main/java/com/vaadin/tutorial/crm/ui/views/login/: LoginView.java
src/main/resources/: application-prod.properties  application.properties  banner.txt  data.sql
src/main/webapp/: offline.html
src/main/webapp/styles/: offline.css
src/test/java/com/example/application/it/: AbstractTest.java  LoginE2ETest.java  LoginIT.java
src/test/java/com/example/application/it/elements/: LoginViewElement.java
src/test/java/com/example/application/tbtests/: AbstractTest.java  LoginTest.java
src/test/java/com/example/application/tbtests/elements/: LoginViewElement.java
src/test/java/com/example/application/views/list/: ContactFormTest.java  ListViewTest.java
src/test/java/com/vaadin/tutorial/crm/: AbstractViewTest.java  ListViewIT.java  MainViewIT.java
src/test/java/com/vaadin/tutorial/crm/it/: AbstractTest.java  LoginIT.java
src/test/java/com/vaadin/tutorial/crm/it/elements/login/: LoginViewElement.java
src/test/java/com/vaadin/tutorial/crm/ui/views/list/: ContactFormTest.java  ListViewTest.java
